app {
    databaseUrl : "jdbc:postgresql://localhost:5432/psdtest"
    databaseUser : "postgres"
    databasePassword : "qwerty"
    PathFile: "./alert.csv"
    growthFactor: 5
    limit: 500
    time: 10
}
