app {
    databaseUrl : "jdbc:postgresql://localhost:5432/psd_db"
    databaseUser : "postgres"
    databasePassword : "qwerty"
    PathFile: "/var/log/alert.csv"
    growthFactor: 5
    limit: 500
    time: 10
}
